# WSO2Integration

./: README.md  build.gradle  cert.sh  docker-compose.yml  dockerbuild.bat  dockerbuild.sh  settings.gradle
dockercompose/wso2ei/conf/: deployment.toml
dockercompose/wso2integration/: Dockerfile  wso2ei.pem
src/main/java/com/wso2integration/demo/: Wso2integrationApplication.java
src/main/java/com/wso2integration/demo/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wso2integration/demo/controller/: UserController.java
src/main/java/com/wso2integration/demo/dto/: Response.java  WS02User.java  WS02UserListResponse.java  WS02UserName.java  WS02UserResponse.java  WS02UserRole.java
src/main/java/com/wso2integration/demo/service/: BaseRestService.java  WS02Service.java
src/main/resources/: application.properties
src/test/java/com/wso2integration/demo/: Wso2integrationApplicationTests.java
src/test/java/com/wso2integration/demo/controller/: UserControllerTest.java
src/test/resources/: application.properties
