server.servlet.context-path=/v1/wso2

#security
security.verification.url=https://wso2ei:9443/oauth2/introspect
security.creation.url=https://wso2ei:9443/scim2/Users
security.verification.token.clientId=external-login
security.verification.token.clientSecret=external-login